# Codefarts.BuildHelper

./: .gitignore  Codefarts.BuildHelper.sln  README.md
BuildHelperTests/: BuildExceptionTests.cs  BuildHelperTests.cs  BuildHelperTests.csproj  CommandDataTests.cs  ConditionContains.cs  ConditionEquality.cs  ConditionNotEquality.cs  ConditionStartsWith.cs  ConsoleAppTests.cs  DeployTests.cs  ExtensionMethodTests.cs  IDictionaryExtensionMethodsTests.cs  MissingParameterExceptionTests.cs  MissingVariableExceptionTests.cs  MockStatusReporterTests.cs  PluginCollectionTests.cs  PluginLoaderTests.cs  PluginManagerTests.cs  PurgeFiles.cs  ReplaceVariableStringsTests.cs  RunCommandArgsTests.cs  RunResultTests.cs  TestHelpers.cs  VersionUpdaterTests.cs  XmlCommandFileReaderTests.cs
BuildHelperTests/Additional Tests/: ConsoleStatusReporterTests.cs
BuildHelperTests/ConditionTests/: ConditionContains.cs  ConditionEquality.cs  ConditionNotEquality.cs  ConditionStartsWith.cs
BuildHelperTests/ExtensionMethods/: CommandDataExtensionMethodsTests.cs  IConfigurationProviderExtensionMethods.cs  IDictionaryExtensionMethodsTests.cs  IStatusReporterExtensionMethodsTests.cs  RunCommandArgsExtensionMethodsTests.cs  RunResultExtensionMethodsTests.cs
BuildHelperTests/Mocks/: MockCommandImporter.cs  MockCommandPlugin.cs  MockConfigManager.cs  MockConfigProvider.cs  MockStatusReporter.cs
BuildHelperTests/PluginTests/: BuildCommandTests.cs  BuildModelFromExcelFileCommandTests.cs  ConditionCommandTests.cs  CopyDirCommandTests.cs  DeployTests.cs  NamedParameterTests.cs  NamedVariableTests.cs  PowerShellTests.cs  PurgeFiles.cs  PurgeTests.cs  StatusCommandTests.cs  VariableTests.cs  VersionUpdaterTests.cs
BuildHelperTests/SampleData/: Build_DeployWithOneCondition.xml  DataModels.xlsx  SampleProject.csproj  SampleProjectBadAssemblyVersionLength.csproj  SampleProjectBadFileVersionLength.csproj  SampleProjectNonIntegerFileVersionRevision.csproj
Codefarts.BuildHelper.ConsoleReporter/: Codefarts.BuildHelper.ConsoleReporter.csproj  ConsoleStatusReporter.cs
Codefarts.BuildHelper.XMLFileConfigManager/: Codefarts.BuildHelper.XMLFileConfigManager.csproj  XmlFileConfigProvider.cs
Codefarts.BuildHelperConsoleApp/: Application.cs  BuildFileReader.cs  Codefarts.BuildHelperConsoleApp.csproj  ConfigManager.cs  ConfigProvider.cs  Debug-PostBuild.xml  DependencyInjectorShim.cs  Deploy.bat  Deploy.ps1  Options.cs  PluginLoader.cs  PluginManager.cs  Program.cs  XmlBuildFileReader.cs  config.xml
Codefarts.BuildHelperLib/: BuildException.cs  BuildFileReader.cs  BuildHelper.cs  Codefarts.BuildHelperLib.csproj  CommandData.cs  CommandDataCollection.cs  CommandDataExtensionMethods.cs  Debug-PostBuild.xml  ExecuteCommandArgs.cs  ExtensionMethods.cs  IBuildCommand.cs  ICommandImporter.cs  ICommandPlugin.cs  IConfigurationManager.cs  IConfigurationProvider.cs  IConfigurationProviderExtensionMethods.cs  IDictionaryExtensionMethods.cs  IPluginManager.cs  IStatusReporter.cs  IStatusReporterExtensionMethods.cs  MissingParameterException.cs  MissingVariableException.cs  NamedParameter.cs  NamedVariable.cs  Node.cs  OutputEventArgs.cs  PluginCollection.cs  RunCommandArgs.cs  RunCommandArgsExtensionMethods.cs  RunResult.cs  RunResultExtensionMethods.cs  RunResultGeneric.cs  RunStatus.cs  StringExtensionMethods.cs  VariablesDictionary.cs  stylecop.json
Codefarts.BuildHelperLib/Commands/: BuildCommandBase.cs  CopyDirCommand.cs  DeployCommand.cs  ExcludeReferenceCommand.cs  PurgeCommand.cs  RestoreReferencesCommand.cs
Codefarts.BuildHelperLib/Exceptions/: BuildException.cs  MissingParameterException.cs  MissingVariableException.cs
Codefarts.BuildHelperLib/NotUsed/: BuildHelper.cs  ObservableDictionary.cs
Codefarts.BuildHelperWPF/: App.xaml  App.xaml.cs  Codefarts.BuildHelperWPF.csproj
Codefarts.BuildHelperWPF/Models/: Source.cs
Codefarts.BuildHelperWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Codefarts.BuildHelperWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Codefarts.XMLFileConfigManager/: Codefarts.XMLFileConfigManager.csproj  XmlFileConfigProvider.cs
Codefats.BuildHelper.ConsoleReporter/: Codefats.BuildHelper.ConsoleReporter.csproj  ConsoleStatusReporter.cs
Importers/Codefarts.BuildHelper.XmlCommandFileReader/: Codefarts.BuildHelper.XmlCommandFileReader.csproj  XmlCommandFileReader.cs
Importers/Codefarts.XmlCommandFileReader/: Codefarts.XmlCommandFileReader.csproj  XmlCommandFileReader.cs
Plugins/AutoVersionUpdater/: AutoVersionUpdater.csproj  README.md  VersionUpdaterCommand.cs
Plugins/BuildCommand/: BuildCommand.cs  BuildCommand.csproj  README.md
Plugins/ConditionCommand/: ConditionCommand.cs  ConditionCommand.csproj
Plugins/CopyDirCommand/: CopyDirCommand.cs  CopyDirCommand.csproj  README.md
Plugins/DeployCommand/: DeployCommand.cs  DeployCommand.csproj
Plugins/ExcellModelBuilder/: BuildModelFromExcelFileCommand.cs  ExcellModelBuilder.csproj  README.md
Plugins/MetadataGenerator/: MetaGeneratorCommand.cs  MetadataGenerator.csproj  README.md
Plugins/PowerShellCommand/: PowerShellCommand.cs  PowerShellCommand.csproj  README.md
Plugins/PurgeCommand/: PurgeCommand.cs  PurgeCommand.csproj
Plugins/ReferencesCommands/: Debug-PostBuild.xml  ExcludeReferenceCommand.cs  ReferencesCommands.csproj  RestoreReferencesCommand.cs
Plugins/StatusCommand/: README.md  StatusCommand.cs  StatusCommand.csproj
Plugins/VariableCommand/: AssignVariableCommand.cs  RemoveVariableCommand.cs  VariableCommand.csproj
StatusReporters/Codefarts.BuildHelper.StringBuilderReporter/: Codefarts.BuildHelper.StringBuilderReporter.csproj  StringBuilderStatusReporter.cs
