<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>2021.1.25.1</AssemblyVersion>

    <FileVersion>2021.1.25.1</FileVersion>

    <LangVersion>default</LangVersion>

    <OutputType>Library</OutputType>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codefats.BuildHelper.ConsoleReporter\Codefats.BuildHelper.ConsoleReporter.csproj" />
    <ProjectReference Include="..\Plugins\AutoVersionUpdater\AutoVersionUpdater.csproj" />
    <ProjectReference Include="..\Plugins\ConditionCommand\ConditionCommand.csproj" />
    <ProjectReference Include="..\Plugins\CopyDirCommand\CopyDirCommand.csproj" />
    <ProjectReference Include="..\Plugins\DeployCommand\DeployCommand.csproj" />
    <ProjectReference Include="..\Plugins\PurgeCommand\PurgeCommand.csproj" />
    <ProjectReference Include="..\Plugins\ReferencesCommands\ReferencesCommands.csproj" />
    <ProjectReference Include="..\Plugins\StatusCommand\StatusCommand.csproj" />
    <ProjectReference Include="..\Plugins\VariableCommand\VariableCommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\SampleProject.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\SampleProjectBadAssemblyVersionLength.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\SampleProjectBadFileVersionLength.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\SampleProjectNonIntegerFileVersionRevision.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
