<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codefarts.BuildHelper</RootNamespace>
    <AssemblyVersion>2021.1.25.0</AssemblyVersion>
    <FileVersion>2021.1.25.0</FileVersion>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObservableDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OutputEventArgs.cs" />
    <Compile Remove="BuildHelper.cs" />
    <Compile Remove="NotUsed\ObservableDictionary.cs" />
    <Compile Remove="NotUsed\OutputEventArgs.cs" />
    <Compile Remove="NotUsed\BuildHelper.cs" />
  </ItemGroup>
 
</Project>
